Reach = as.factor(Enviro[,2]), Watershed = as.factor(Enviro[,3]))
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = as.factor(Enviro[,1]),
Reach = as.factor(Enviro[,2]), Watershed = as.factor(Enviro[,3]))
NMDS = tibble(x = sol$point[ ,1], y = sol$point[ ,2], Stream = as.factor(Enviro[,1]),
Reach = as.factor(Enviro[,2]), Watershed = as.factor(Enviro[,3]))
library(tidyverse)library(vegan)
library(tidyverse)
NMDS = tibble(x = sol$point[ ,1], y = sol$point[ ,2], Stream = as.factor(Enviro[,1]),
Reach = as.factor(Enviro[,2]), Watershed = as.factor(Enviro[,3]))
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = as.factor(Enviro[ ,2]),
Reach = as.factor(Enviro[ ,3]), Watershed = as.factor(Enviro[ ,4]))
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = as.factor(Enviro[ ,2]),
Reach = as.factor(Enviro[ ,3]), Watershed = as.factor(Enviro[ ,4]))
str(sol)
str(Enviro)
Enviro <- as.tibble(read_csv("2014_enviro.csv"))
attach(Enviro)
sol <- metaMDS(Density,distance = "bray", k = 2, trymax = 100)
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = as.factor(Enviro[ ,2]),
Reach = as.factor(Enviro[ ,3]), Watershed = as.factor(Enviro[ ,4]))
str(Enviro)
Enviro <- (read_csv("2014_enviro.csv")) %>% mutate_if(is.character, as.factor)
attach(Enviro)
sol <- metaMDS(Density,distance = "bray", k = 2, trymax = 100)
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = Enviro[ ,2],
Reach = Enviro[ ,3], Watershed = as.factor[ ,4])
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = Enviro[ ,2],
Reach = Enviro[ ,3], Watershed = Enviro[ ,4])
plot.new()
ord<-ordiellipse(sol, as.factor(grouping_info[,1]) ,display = "sites", kind ="sd", conf = 0.95, label = T)
ord<-ordiellipse(sol, as.factor(Enviro[,1]) ,display = "sites", kind ="sd", conf = 0.95, label = T)
ord<-ordiellipse(sol, (Enviro[,2] ,display = "sites", kind ="sd", conf = 0.95, label = T)
dev.off()
CovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 100)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in levels(Density)){
if(g!="" && (g %in% names(ord))){
df_ell <- rbind(df_ell, cbind(as.data.frame((veganCovEllipse(ord[[g]]$cov, ord[[g]]$center, ord[[g]]$scale))), Stream=g))
}
}
##################
metaMDSdist(Density)
ord_density <- metaMDS(Density, autotransform = TRUE)
metaMDSdist(log(Density + 1))
plot(ord_density, disp="sites", type="n")
ordihull(ord_density, Stream, col=1:2, lwd=3)
ordiellipse(ord_density, Stream, col=1:2, kind = "ehull", lwd=3)
ordiellipse(ord_density, Stream, col=1:2, draw="polygon")
ordispider(ord_density, Stream, col=1:2, label = TRUE)
points(ord_density, disp="sites", pch=21, col="red", bg="yellow", cex=1.3)
ord_fit <- envfit(ord_density ~   + `Gradient (%)`, data = Density, perm = 999)
plot(ord_fit)
metaMDSdist(Density)
ord_density <- metaMDS(Density, autotransform = TRUE)
metaMDSdist(log(Density + 1))
plot(ord_density, disp="sites", type="n")
ordihull(ord_density, Reach, col=1:2, lwd=3)
ordiellipse(ord_density, Reach, col=1:2, kind = "ehull", lwd=3)
ordiellipse(ord_density, Reach, col=1:2, draw="polygon")
ordispider(ord_density, Reach, col=1:2, label = TRUE)
points(ord_density, disp="sites", pch=21, col="red", bg="yellow", cex=1.3)
metaMDSdist(Density)
ord_density <- metaMDS(Density, autotransform = TRUE)
metaMDSdist(log(Density + 1))
plot(ord_density, disp="sites", type="n")
ordihull(ord_density, Watershed, col=1:2, lwd=3)
ordiellipse(ord_density, Watershed, col=1:2, kind = "ehull", lwd=3)
ordiellipse(ord_density, Watershed, col=1:2, draw="polygon")
ordispider(ord_density, Watershed, col=1:2, label = TRUE)
points(ord_density, disp="sites", pch=21, col="red", bg="yellow", cex=1.3)
veganCovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 100)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in levels(Density)){
if(g!="" && (g %in% names(ord))){
df_ell <- rbind(df_ell, cbind(as.data.frame((veganCovEllipse(ord[[g]]$cov, ord[[g]]$center, ord[[g]]$scale))), Stream=g))
}
}
##################
Biomass <- biomass[, 2:39]
ord_biomass <- metaMDS(Biomass)
ordiellipse(ord_biomass, Stream, col=1:9, draw="polygon")
plot(ord_fit_biomass, type = "p")
CovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 100)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in levels(Density)){
if(g!="" && (g %in% names(ord))){
df_ell <- rbind(df_ell, cbind(as.data.frame((veganCovEllipse(ord[[g]]$cov, ord[[g]]$center, ord[[g]]$scale))), Stream=g))
}
}
ord<-ordiellipse(sol, Enviro[,2], display = "sites", kind ="sd", conf = 0.95, label = T)
ord <- ordiellipse(sol, Enviro[,2], display = "sites", kind ="sd", conf = 0.95, label = T)
?oridellipse
??ordiellipse
df_ell <- data.frame()
for(g in levels(Density)){
if(g!="" && (g %in% names(ord))){
df_ell <- rbind(df_ell, cbind(as.data.frame((veganCovEllipse(ord[[g]]$cov, ord[[g]]$center, ord[[g]]$scale))), Stream=g))
}
}
ord <- ordiellipse(sol, Enviro[,2], display = "sites", kind ="sd", conf = 0.95, label = T)
ord <- ordiellipse(sol, Enviro[,2], display = "sites", kind = c("sd"), conf = 0.95, label = T)
ord <- ordiellipse(sol, Enviro[,2], display = "sites", kind = c("sd"), conf = 0.95)
plot.new()
dev.off()
ord <- ordiellipse(sol, Enviro[ ,2], display = "sites", kind = c("sd"), 0.95, label = TRUE)
ord <- ordiellipse(sol, Enviro[ ,2], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE, formula = ~., na.action = na.exclude)
ord <- ordiellipse(sol, Enviro[ ,2:4], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE, formula = ~., na.action = na.exclude)
plot.new()
ord <- ordiellipse(sol, Enviro[ ,2:4], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE, formula = ~., na.action = na.exclude)
ord <- ordiellipse(sol, Enviro[ ,2:4], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE, na.action = na.exclude)
ord <- ordiellipse(sol, Enviro[ ,2:4], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
plot.new()
ord <- ordiellipse(sol, Enviro[ ,2:4], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
ord <- ordiellipse(sol, Enviro[ ,2], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
ord <- ordiellipse(sol, Enviro[ ,2:3], display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
dev.off()
CovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 100)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in levels(Density)){
if(g != "" && (g %in% names(ord))){
df_ell <- rbind(df_ell, cbind(as.data.frame((veganCovEllipse(ord[[g]]$cov, ord[[g]]$center, ord[[g]]$scale))), Stream=g))
}
}
ggplot(data = NMDS, aes(MDS1, MDS2)) + geom_point(aes(color = group)) +
geom_path(data=df_ell, aes(x=NMDS1, y=NMDS2,colour=group), size=1, linetype=2)
ggplot(data = NMDS, aes(MDS1, MDS2)) + geom_point(aes(color = Enviro[ ,2:4])) +
geom_path(data=df_ell, aes(x=NMDS1, y=NMDS2,colour=group), size=1, linetype=2)
ggplot(data = NMDS, aes(MDS1, MDS2)) + geom_point(aes(color = Enviro$Stream)) +
geom_path(data=df_ell, aes(x=NMDS1, y=NMDS2,colour=group), size=1, linetype=2)
ggplot(data = NMDS, aes(x, y)) + geom_point(aes(color = Enviro$Stream)) +
geom_path(data=df_ell, aes(x=NMDS1, y=NMDS2,colour=group), size=1, linetype=2)
ggplot(data = NMDS, aes(x, y)) + geom_point(aes(color = Enviro$Stream)) +
geom_path(data=df_ell, aes(x, y,colour = Enviro$Stream), size=1, linetype=2)
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
plot.new()
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
dev.off()
plot.new()
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
NMDS.mean = aggregate(NMDS[,1:2],list(group=group),mean)
NMDS.mean = aggregate(NMDS[,1:2],list(Enviro = Enviro), mean)
NMDS.mean = aggregate(NMDS[,1:2],list(Enviro), mean)
NMDS.mean = aggregate(NMDS[,1:2], mean)
NMDS.mean = aggregate(NMDS[,1:2], list(group = Enviro), mean)
df_ell <- data.frame()
for(g in levels(NMDS[ ,3:5])){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$group==Enviro,],
veganCovEllipse(cov.wt(cbind(x, y),wt=rep(1/length(x),length(x)))$cov,center=c(mean(x),mean(y)))))
,group=Enviro))
}
NMDS.mean = aggregate(NMDS[,1:2], list(group = Enviro), mean)
NMDS.mean = aggregate(NMDS[,1:2], group = Enviro, mean)
?aggregate
NMDS.mean = aggregate(NMDS[,1:2], mean)
NMDS.mean = aggregate(NMDS[,1:2], mean())
NMDS.mean = aggregate(NMDS[,1:2], list(group = Enviro), FUN =mean)
NMDS.mean = aggregate(NMDS[,1:2], Enviro, FUN =mean)
NMDS.mean = aggregate(NMDS[,1:2], FUN = mean)
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
p <- ggplot(data = NMDS,aes(x,y,colour=Country))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$group, size=4)
p <- p + geom_path(data = df_ell, aes(x = NMDS1, y = NMDS2), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Depth)) + scale_shape_manual(values = shape_values) + theme_bw()
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- ggplot(data = NMDS,aes(x,y,colour=Country))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_path(data = df_ell, aes(x = NMDS1, y = NMDS2), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Depth)) + scale_shape_manual(values = shape_values) + theme_bw()
print(p)
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Stream == Enviro,],
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
group = Enviro))
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS,
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
group = Enviro))
CovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 18)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(Enviro in levels(NMDS[ ,3:5])){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS,
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
group = Enviro))
}
setwd("/Users/Cedar/Desktop/OneDrive - Oregon State University/Stream Ecology")
Density <- read_csv("2014_density.csv")
Enviro <- (read_csv("2014_enviro.csv")) %>% mutate_if(is.character, as.factor)
attach(Enviro)
sol <- metaMDS(Density,distance = "bray", k = 2, trymax = 100)
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = Enviro[ ,2],
Reach = Enviro[ ,3], Watershed = Enviro[ ,4])
NMDS.mean = aggregate(NMDS[,1:2], Enviro, FUN = mean)
plot.new()
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
dev.off()
CovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 18)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(Enviro in levels(NMDS[ ,3:5])){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS,
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
group = Enviro))
}
p <- ggplot(data = NMDS,aes(x,y,colour=Country))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_path(data = df_ell, aes(x = NMDS1, y = NMDS2), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Depth)) + scale_shape_manual(values = shape_values) + theme_bw()
print(p)
p <- p + geom_path(data = df_ell, aes(x = NMDS.mean$x, y = NMDS.mean$y), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Depth)) + scale_shape_manual(values = shape_values) + theme_bw()
print(p)
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS,
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
group = Enviro))
df_ell <- data.frame()
for(Enviro in levels(NMDS[ ,3:5])){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS,
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
group = Enviro))
}
for(Enviro in levels(NMDS[ ,3:5])){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS,
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
group = Enviro))
}
?levels
p <- ggplot(data = NMDS,aes(x,y,colour=Stream))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_point(aes(shape = Depth)) + scale_shape_manual(values = shape_values) + theme_bw()
print(p)
p <- p + geom_point(aes(shape = Watershed)) + scale_shape_manual(values = shape_values) + theme_bw()
print(p)
p <- ggplot(data = NMDS,aes(x,y,colour=Stream))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_point(aes(shape = Watershed)) + scale_shape_manual(values = shape_values) + theme_bw()
print(p)
?scale_shape_manual()
p <- p + geom_point(aes(shape = Watershed)) + theme_bw()
print(p)
??shape_values
p <- p + geom_point(aes(shape = Watershed)) + shape_values = 1:9 + theme_bw()
p <- p + geom_point(aes(shape = Watershed)) + shape_values = 1:9
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_point(aes(shape = Watershed)) + shape_values = 1:9
?Geom_Point
?geom_point
p <- p + geom_point(aes(shape = Watershed))
print(p)
p <- p + geom_path(data = df_ell, aes(x = NMDS.mean$x, y = NMDS.mean$y), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Watershed))
print(p)
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
plot.new()
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
sol <- metaMDS(Density,distance = "bray", k = 2, trymax = 100)
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = Enviro[ ,2],
Reach = Enviro[ ,3], Watershed = Enviro[ ,4])
NMDS.mean = aggregate(NMDS[,1:2], Enviro, FUN = mean)
plot.new()
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
Enviro <- (read_csv("2014_enviro.csv")) %>% mutate_if(is.character, as.factor)
attach(Enviro)
ord <- ordiellipse(sol, Enviro$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
ord <- ordiellipse(sol, NMDS$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
plot.new()
ord <- ordiellipse(sol, NMDS$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
sol <- metaMDS(Density, distance = "bray", k = 2, trymax = 100)
plot.new()
ord <- ordiellipse(sol, NMDS$Stream, display = "sites", kind = c("sd"), conf = 0.95, label = TRUE)
ord <- ordiellipse(sol, NMDS$Stream, display = "sites", kind = "sd", conf = 0.95, label = TRUE)
df_ell <- data.frame()
for(g in levels(NMDS$Stream)){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Stream == g,],
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
Stream = g))
}
for(g in levels(NMDS$Stream)){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Stream == g,],
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
Stream = g))
}
for(g in NMDS$Stream){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Stream == g,],
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y))))),
Stream = g))
}
veganCovEllipse(cov.wt(cbind(x, y), wt = rep(1/length(x),length(x)))$cov, center=c(mean(x), mean(y)))
veganCovEllipse(cov.wt(cbind(NMDS$x, NMDS$y), wt = rep(1/length(NMDS$x),length(NMDS$x)))$cov, center=c(mean(NMDS$x), mean(NMDS$y)))
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Stream == g,],
CovEllipse(cov.wt(cbind(NMDS$x, NMDS$y), wt = rep(1/length(NMDS$x),length(NMDS$x)))$cov, center=c(mean(NMDS$x), mean(NMDS$y))))),
Stream = g))
for(g in NMDS$Stream){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Stream == g,],
CovEllipse(cov.wt(cbind(NMDS$x, NMDS$y), wt = rep(1/length(NMDS$x),length(NMDS$x)))$cov, center=c(mean(NMDS$x), mean(NMDS$y))))),
Stream = g))
}
p <- ggplot(data = NMDS,aes(x,y,colour=Stream))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_path(data = df_ell, aes(x = NMDS.mean$x, y = NMDS.mean$y), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Watershed))
print(p)
CovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 100)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in NMDS$Stream){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Stream == g,],
CovEllipse(cov.wt(cbind(NMDS$x, NMDS$y), wt = rep(1/length(NMDS$x),length(NMDS$x)))$cov, center=c(mean(NMDS$x), mean(NMDS$y))))),
Stream = g))
}
p <- ggplot(data = NMDS,aes(x,y,colour=Stream))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_path(data = df_ell, aes(x = NMDS.mean$x, y = NMDS.mean$y), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Watershed))
print(p)
p <- ggplot(data = NMDS,aes(x,y,colour=Stream))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_path(data = df_ell, aes(x = V1, y = V2), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Watershed))
print(p)
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NA, size=4)
p <- p + geom_path(data = df_ell, aes(x = V1, y = V2), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Watershed))
print(p)
Density <- read_csv("2014_density.csv")
Enviro <- (read_csv("2014_enviro.csv")) %>% mutate_if(is.character, as.factor)
attach(Enviro)
sol <- metaMDS(Density, distance = "bray", k = 2, trymax = 100)
NMDS = data.frame(x = sol$point[ ,1], y = sol$point[ ,2], Stream = Enviro[ ,2],
Reach = Enviro[ ,3], Watershed = Enviro[ ,4])
NMDS.mean = aggregate(NMDS[,1:2], Enviro, FUN = mean)
plot.new()
ord <- ordiellipse(sol, NMDS$Reach, display = "sites", kind = "sd", conf = 0.95, label = TRUE)
dev.off()
CovEllipse <- function (cov, center = c(0, 0), scale = 1, npoints = 100)
{
theta <- (0:npoints) * 2 * pi/npoints
Circle <- cbind(cos(theta), sin(theta))
t(center + scale * t(Circle %*% chol(cov)))
}
df_ell <- data.frame()
for(g in NMDS$Reach){
df_ell <- rbind(df_ell, cbind(as.data.frame(with(NMDS[NMDS$Reach == g,],
CovEllipse(cov.wt(cbind(NMDS$x, NMDS$y), wt = rep(1/length(NMDS$x),length(NMDS$x)))$cov, center=c(mean(NMDS$x), mean(NMDS$y))))),
Reach = g))
}
p <- ggplot(data = NMDS,aes(x, y, colour = Reach))
p <- p + annotate("text", x = NMDS.mean$x, y = NMDS.mean$y, label = NMDS.mean$Stream, size=4)
p <- p + geom_path(data = df_ell, aes(x = V1, y = V2), size = 1, linetype = 2)
p <- p + geom_point(aes(shape = Watershed))
print(p)
data(nycflights13::flights)
library(nycflights13)
library(tidyverse)
library(nycflights13)
??nycflights13
library(nycflights)
install.packages("nycflights13")
library(nycflights13)
library(tidyverse)
??nycflights13
filter(flights, month ==1, day==1)
jan1 <- filter(flights, month ==1, day==1)
(dec25 <- filter(flights, month == 12, day ==25))
(dec25 <- filter(flights, month == 12, day == 25))
nov_dec <- filter(flights, month %in% c(11,12))
filter(flights, arr_delay > 120)
filter(flights, dest == houston)
filter(flights, dest == "IAH" | "HOU")
filter(flights, dest == "IAH" || "HOU")
arrange(flights, is.na())
arrange(flights, is.na(arr_time))
arrange(flights, is.na(dep_time))
arrange(flights, is.na(dep_time), desc(dep_time))
arrange(flights, is.na(sched_dep_time), desc(sched_dep_time))
arrange(flights, desc(distance), air_time)
select(flights, year, month, day)
summarise(flights, delay = mean(dep_delay, na.rm = TRUE))
by_day <- group_by(flights, year, month, day)
summarise(by_day, delay = mean(dep_delay, na.rm = TRUE))
delays <- flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(distnace, na.rm = TRUE),
delary = mean(arr_delay, na.rm == TRUE)
) %>%
filter(count > 20, dest != "HNL")
delays <- flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(dist, na.rm = TRUE),
delary = mean(arr_delay, na.rm == TRUE)
) %>%
filter(count > 20, dest != "HNL")
arrange(flights, desc(distance), air_time)
delays <- flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(distance, na.rm = TRUE),
delary = mean(arr_delay, na.rm == TRUE)
) %>%
filter(count > 20, dest != "HNL")
delays <- flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(distance, na.rm = TRUE),
delary = mean(arr_delay, na.rm == TRUE)
) %>%
filter(count > 20, dest != "HNL")
delays <- flights %>%
group_by(dest) %>%
summarise(
count = n(),
dist = mean(distance, na.rm = TRUE),
delay = mean(arr_delay, na.rm = TRUE)
) %>%
filter(count > 20, dest != "HNL")
delays %>%
filter(n >25) %>%
ggplot(mapping = aes(x = n, y = delay)) +
geom_point(alpha = .1)
not_cancelled <- flights %>%
filter(!=is.na(dep_delay), !is.na(arr_delay))
not_cancelled <- flights %>%
filter(!is.na(dep_delay), !is.na(arr_delay))
not_cancelled %>%
group_by(year, month, day) %>%
summarise(mean = mean(dep_delay))
delays <- not_cancelled %>%
group_by(dest) %>%
summarise(
delay = mean(arr_delay)
) %>%
filter(count > 20, dest != "HNL")
delays <- not_cancelled %>%
group_by(tail_num) %>%
summarise(
delay = mean(arr_delay)
) %>%
filter(count > 20, dest != "HNL")
delays <- not_cancelled %>%
group_by(tailnum) %>%
summarise(
delay = mean(arr_delay)
) %>%
filter(count > 20, dest != "HNL")
delays <- not_cancelled %>%
group_by(tailnum) %>%
summarise(
delay = mean(arr_delay)
)
delays <- not_cancelled %>%
group_by(tailnum) %>%
summarise(
delay = mean(arr_delay, na.rm = TRUE),
n = n()
)
delays %>%
filter(n > 25) %>%
ggplot(mapping = aes(x = n, y = delay)) +
geom_point(alpha = .1)
not_cnacelled %>%
group_by(dest) %>%
summarise(carriers = n_distinct(carrier)) %>%
arrange(desc(carriers))
not_cancelled %>%
group_by(dest) %>%
summarise(carriers = n_distinct(carrier)) %>%
arrange(desc(carriers))
not_cancelled %>%
count(tailnum, wt = distance)
not_cancelled %>%
count(carrier, wt = distance)
not_cancelled %>%
count(carrier, wt = distance) %>%
arrange(desc(n))
getwd()
