benthic NMS med                                                                 
      64 points
Ameletus        -0.11643     0.49462
Amphizoa         0.35259    -0.25168
Ampumixis       -0.49258    -0.47068
Antocha          0.19699     0.14117
Baetis          -0.12033    -0.03135
Brachycentru    -0.76818     0.07959
Calineuria      -0.32617    -0.04788
Ceratapogoni    -0.57424     0.03669
Chironomidae    -0.54442    -0.07398
Chloroperlid    -0.46336    -0.25879
Cinygmula        0.17162    -0.21399
Collembola      -0.29433     0.69782
Copepod         -0.91484     0.05808
Corydalidae     -0.40357     0.06386
Despaxia        -0.37743    -0.01825
Dicranopsela     0.63031     0.17624
Dicranota        0.05178    -0.16355
Dixella         -0.40669     0.30031
Dixidae         -0.39465     0.23467
Doronueria       0.06072     0.43883
Drunella        -0.22364    -0.00705
Dyticidae       -0.45765     0.15616
Elmidae         -0.28807    -0.33869
Epeorus          0.25001    -0.05167
Ephemerella     -0.47954     0.51725
Ephemerellid    -0.90769    -0.15643
Glossosoma      -0.57291    -0.05483
Heptageniida    -0.41567    -0.06341
Hexatoma        -0.01065    -0.05914
Hydrophilida     0.18562    -0.70366
Hydropsychid    -0.39424    -0.45741
Ironodes         0.09642     0.18898
Juga            -0.67082    -0.19391
Lara            -0.47086    -0.42680
Lepidostoma     -0.43822     0.24009
Leuctridae      -0.71759    -0.01136
Limnephilida     0.46414     0.16847
Meringodixa     -0.69775     0.09978
Micrasema       -0.43387     0.09315
Mite            -0.34545     0.04588
Moselia         -0.54826     0.26284
Nemoura         -0.52124     0.24693
Nemouridae      -0.58334    -0.37094
Neophylax       -0.50017    -0.01358
Octogomphus     -0.22394    -0.48117
Orohermes       -0.56713    -0.11305
Ostrocod        -0.39946     0.45104
Paraleptophl    -0.26137     0.19541
Parapsyche      -0.60129    -0.42724
Perlidae        -0.59007    -0.07099
Philopotamid     0.01425     0.61227
Psychoglypha     1.34182     0.24904
Pteronarcida    -0.34468     0.50058
Pteronarcys     -0.33618     0.00060
Rhyacophila     -0.26708     0.02397
Rithrogena      -0.52254     0.19260
Sialis          -1.12827     0.42893
Simuliidae      -0.13419     0.29404
Sweltsa          0.01581     0.08324
Tipulidae       -0.32733     0.12141
Uenoidae         0.85690    -0.18909
Wormalia         0.19462    -0.03552
Yoraperla       -0.12073     0.49109
Zapada          -0.32840     0.07922
