NMS Med                                                                         
      85 points
Ameletus         0.03763    -0.13461
Amphizoa        -0.29672     0.28944
Ampumixis        0.65847     0.26035
Antocha         -0.13586    -0.20242
Aquarius         0.62039    -0.48312
Atheryx         -0.92735    -0.06030
Atrichopogon     0.30438     0.19856
Baetis           0.23413     0.11488
Brachycentru     1.28940    -0.14231
Calineuria       0.61001     0.11064
Caudatella      -0.54289    -0.35604
Ceratapogoni     0.89066    -0.04742
Chironomidae     0.87342     0.04201
Chloroperlid     0.65011     0.28952
Cinygmula        0.04802     0.21711
Clam             1.11856     0.36360
Coleoptera      -0.88208    -0.33215
Collembola       0.26090    -0.50348
Copepod          0.90736    -0.10826
Corydalidae      0.59212    -0.41983
Crayfish        -0.39991     0.64411
Despaxia         0.66277     0.04988
Dicranopsela    -0.72392    -0.04786
Dicranota        0.09475     0.09161
Dixella          0.32917    -0.14207
Dixidae          0.61216    -0.07937
Doronueria      -0.12416    -0.26993
Drunella         0.44321     0.16685
Dubiraphia       0.13399     0.45594
Dyticidae        0.51505    -0.25589
Elmidae          0.46445     0.19450
Empididae       -2.05730     0.02032
Epeorus         -0.08164     0.19936
Ephemerella      0.37959    -0.14751
Ephemerellid     0.92165     0.38207
Gerridae         1.43201    -0.20276
Glossosoma       0.74772     0.08375
Heptageniida     0.61764     0.17077
Hesperoperla     0.91243     0.21314
Hexatoma         0.42746     0.08292
Hydrophilida    -0.23214     0.47089
Hydropsychid     0.81897     0.18965
Ironodes        -0.20678    -0.44532
Juga             0.96836     0.17574
Lara             0.73822     0.19625
Lepidostoma      0.60968     0.11845
Leptophlebii    -0.56576     0.23644
Leuctridae       0.81520     0.07533
Limnephilida    -0.19371     0.10014
Malenka         -0.49844    -0.87551
Meringodixa      0.92087     0.00121
Micrasema        0.94943    -0.15633
Mite             0.56745    -0.12490
Moselia          0.65545    -0.18984
Narpus           0.27118    -0.04879
Nemoura          0.62651    -0.19527
Nemouridae       0.74794     0.10416
Neophylax        0.55689     0.23929
Octogomphus      0.33753     0.31857
Orohermes        0.74366     0.06250
Ostrocod         0.53073     0.00881
Paraleptophl     0.40605    -0.21371
Parapsyche       0.92645     0.29110
Pelecorhynch     0.27118    -0.04879
Peltoperlida    -0.56576     0.23644
Perlidae         0.73087     0.25597
Philocasca      -0.56576     0.23644
Philopotamid     0.00332    -0.20422
Psychodidae      0.13399     0.45594
Psychoglypha    -1.30010    -0.16786
Pteronarcida     0.22367     0.32048
Pteronarcys      0.56192     0.28323
Rhyacophila      0.44732     0.09910
Rithrogena       0.57221     0.25018
Sialis           1.35354    -0.21965
Simuliidae       0.07325    -0.02463
Smithirnidae     0.13399     0.45594
Sweltsa         -0.04568    -0.10925
Tabanidae       -0.49844    -0.87551
Tipulidae        0.44427    -0.08090
Treptobates      0.91243     0.21314
Uenoidae        -0.98898     0.22238
Wormalia         0.19383     0.08566
Yoraperla        0.14090    -0.45956
Zapada           0.58301    -0.03327
