


***************************** Species-area Analysis *****************************
PC-ORD, 7.07                
 2 Feb 2019, 10:59:34

 Project file: C:\Users\cedar\Documents\GitHub\Thesis\PC-ORD\Benthic Inverts.7prj
  Main matrix: C:\Users\cedar\Documents\GitHub\Thesis\PC-ORD\benthic.mjm

Sampling with replacement (bootstrap samples).
  500 = number of replicates per subsample size.
Calculating average distances among subasmples.

Species area                                                                    

             Species-area curve for      85 Species in      20 Reaches     
             Distance measure: Sorensen (Bray-Curtis)        

                    X = Average number of species
 Number of 0    10    20    30    40    50    60    70    80    90   100   110
 Subsamples+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--
         1|                 X            O                                     
         2|                       O                                            
         3|                   O       X                                        
         4|                O             X                                     
         5|               O                X                                   
         6|              O                   X                                 
         7|             O                     X                                
         8|            O                        X                              
         9|           O                          X                             
        10|           O                           X                            
        11|          O                             X                           
        12|          O                              X                          
        13|         O                                X                         
        14|         O                                X                         
        15|        O                                  X                        
        16|        O                                  X                        
        17|        O                                   X                       
        18|        O                                   X                       
        19|       O                                     X                      
        20|       O                                     X                      
           +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
          0.0   0.1   0.2   0.3   0.4   0.5   0.6   0.7   0.8   0.9   1.0
                           O = Average Distance

---------------------------------------------
 Number   Number of Species     Distance
   of     ----------------- ----------------- 
  Plots    Average  St.Dev.  Average  St.Dev.
--------- -------- -------- -------- --------
        1    28.07   4.5656   0.5018  0.14730
        2    38.11   4.9726   0.3864  0.12811
        3    44.74   4.9727   0.3188  0.11325
        4    49.73   5.0148   0.2709  0.09172
        5    53.49   4.9312   0.2450  0.08089
        6    56.70   4.6191   0.2279  0.07904
        7    59.09   4.9191   0.2096  0.07246
        8    61.06   4.5598   0.1984  0.06744
        9    63.34   4.5203   0.1861  0.06253
       10    65.28   4.4787   0.1833  0.06676
       11    66.39   4.5869   0.1669  0.05917
       12    68.04   4.3549   0.1608  0.05719
       13    69.38   4.1809   0.1502  0.05310
       14    70.54   4.0322   0.1439  0.04760
       15    71.41   4.0106   0.1387  0.04967
       16    72.36   3.8953   0.1358  0.04993
       17    73.33   3.8621   0.1322  0.05027
       18    73.95   3.7738   0.1281  0.04640
       19    75.02   3.6425   0.1238  0.04645
       20    75.50   3.4665   0.1224  0.04420
---------------------------------------------



 Estimates of total number of species:      99999.0000 = cannot be calculated.
         85.0000 = Number of species observed
        104.9500 = First-order jackknife estimate
        111.9132 = Second-order jackknife estimate
        100.7500 = Chao2 estimate, classic form
         98.3000 = Chao2 estimate, bias corrected form
         96.4688 = Variance of Chao2 estimate, classic form
         59.7055 = Variance of Chao2 estimate, bias corrected

 Confidence intervals for Chao estimates:
          6.6273 = Lower 95% bound, Chao2 estimate
        111.6911 = Upper 95% bound, Chao2 estimate

 Additional information used for jackknife and Chao estimates:
           0 = Number of columns in matrix with no positive values
          21 = Number of species with only 1 occurrence
          14 = Number of species with only 2 occurrences

*********************** Completed species-area analysis ***********************
 2 Feb 2019, 10:59:35
