

********************* Nonmetric Multidimensional Scaling *********************
PC-ORD, 7.07                
24 Feb 2019, 11:33:00

 Project file: C:\Users\cedar\Documents\GitHub\Thesis\PC-ORD\Benthic Inverts.7prj
  Main matrix: C:\Users\cedar\Documents\GitHub\Thesis\PC-ORD\combined_2018_rel.mjm


Fish and Benthic NMS                                                            
Ordination of Reaches in Variables space.         20 Reaches            43 Variables   

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          4 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.     RANDOM = Starting coordinates (random or from file)
         5.          1 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.         50 = Number of runs with real data
        10.         50 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.         NO = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.         NO = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.         NO = Write weighted-average scores for Variables?
------------------------------------------------------------------------------

        89 = Seed for random number generator.

             1 = Number of tie blocks in dissimilarity matrix.
             2 = Number of elements involved in ties.
           190 = Total number of elements in dissimilarity matrix.
         1.053 = Percentage of elements involved in ties.



STRESS IN RELATION TO DIMENSIONALITY (Number of Axes)
---------------------------------------------------------------------------
          Stress in real data          Stress in randomized data
               50 run(s)               Monte Carlo test,   50 runs
      -------------------------  ------------------------------------------
Axes  Minimum     Mean  Maximum  Minimum     Mean  Maximum      p         n
---------------------------------------------------------------------------
   1   30.987   41.549   54.713   27.459   43.063   54.688    0.1176      5
   2   16.874   18.673   37.696   17.468   22.336   36.083    0.0196      0
   3    9.481   10.343   13.641   10.764   13.799   16.325    0.0196      0
   4    5.465    5.538    8.053    7.356    9.638   12.159    0.0196      0
---------------------------------------------------------------------------
p = proportion of randomized runs with stress < or = observed stress
i.e., p  = (1 + n)/(1 + N)
      n = no. permutations <= observed
      N = no. permutations


Conclusion:  a 3-dimensional solution is recommended.
Now rerunning the best ordination with that dimensionality.

Selected file CONFIG3.GPH  for the starting configuration for
   the final run.


Fish and Benthic NMS                                                            
Ordination of Reaches in Variables space.         20 Reaches            43 Variables   

         The following options were selected:
ANALYSIS OPTIONS
         1.   SORENSEN = Distance measure
         2.          3 = Number of axes (max. = 6)
         3.        200 = Maximum number of iterations
         4.  FROM FILE = Starting coordinates (random or from file)
         5.          3 = Reduction in dimensionality at each cycle
         6. NO PENALTY = Tie handling (Strategy 1 does not penalize
                         ties with unequal ordination distance,
                         while strategy 2 does penalize.)
         7.       0.20 = Step length (rate of movement toward minimum stress)
         8.   USE TIME = Random number seeds (use time vs. user-supplied)
         9.          1 = Number of runs with real data
        10.          0 = Number of runs with randomized data
        11.        YES = Autopilot
        12.   0.000010 = Stability criterion, standard deviations in stress
                         over last  10 iterations.
        13.     MEDIUM = Speed vs. thoroughness
OUTPUT OPTIONS
        14.         NO = Write distance matrix?
        15.         NO = Write starting coordinates?
        16.         NO = List stress, etc. for each iteration?
        17.        YES = Plot stress vs. iteration?
        18.         NO = Plot distance vs. dissimilarity?
        19.        YES = Write final configuration?
        20. PRINC.AXES = Write varimax-rotated, principal axes, or unrotated scores for graph?
        21.         NO = Write run log?
        22.        YES = Write weighted-average scores for Variables?
------------------------------------------------------------------------------


File containing starting coordinates:
CONFIG3.GPH                                                                                                                                                                                                                                     

       9.48091 = final stress for 3-dimensional solution
       0.00000 = final instability
            53 = number of iterations

MEASURES OF FIT
R²n  (nonmetric fit) =   0.9910  Intrinsic measure for NMS. Null: all points co-located.
R²l  (linear fit)    =   0.9456  Null: all ordination distances equal.
R²m  (metric fit)    =   0.9109  Null: no linear relationship with observed dissimilarities.

CHANCE-CORRECTED EVALUATIONS
Improvement:       I =   0.7086
Null model: final configuration no better than initial random configuration.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                      50 = number of random initial configurations used
                 32.5398 = average initial stress
                  9.4809 = final stress

Association:       A =   0.2146
Null model: relationships among columns no stronger than expected chance, based on shuffling within columns.
Interpretation: 0 = random expectation, 1 = perfect fit, <0 = worse than random expectation
Basis:                   3 dimensions
                     100 = number of randomizations used
                 12.0712 = average final stress from randomizations
                  9.4809 = final stress


Final configuration (ordination scores) for this run
    Reaches               Axis
  Number Name                  1          2          3
       1 CHUCK 3         -0.1221    -0.0070    -0.6974
       2 CHUCK 4         -0.9773     0.0602    -0.7648
       3 LOON 3           0.7282    -0.0327    -0.4622
       4 LOON 4           0.7902    -0.3081    -0.3213
       5 MCTE 3           0.1578    -0.3118    -0.6720
       6 MCTE 4           0.5669     0.4689    -0.4915
       7 W-100 3          0.4439    -0.3441     0.2273
       8 W-100 4          0.7810    -0.3474     0.1178
       9 W-113 3          0.6158    -0.4488    -0.0198
      10 W-113 4          0.3731    -0.2510     0.0478
      11 CHUCK 1          0.3554     0.0451     0.0288
      12 CHUCK 2         -0.3166     0.2182    -0.1392
      13 LOON 1           0.3410     0.5728    -0.3220
      14 LOON 2          -0.2692     1.6128    -0.0952
      15 MCTE 1           0.2565     0.3034     1.0758
      16 MCTE 2          -0.0450     0.0911     0.2874
      17 W-100 1         -0.5466    -1.3206    -0.1509
      18 W-100 2         -1.0532     0.0097     0.1649
      19 W-113 1         -0.9964    -0.2881     0.7194
      20 W-113 2         -1.0833     0.2774     1.4671



      PLOT OF STRESS V. ITERATION NUMBER
       37.5560684.......................................................
                 .                                                     .
                 .                                                     .
                 .*                                                    .
                 .                                                     .
                 .                                                     .
                 . *                                                   .
                 .                                                     .
                 .  *                                                  .
                 .   *                                                 .
                 .    * *                                              .
                 .     *                                               .
                 .                                                     .
                 .                                                     .
                 .       *                                             .
      STRESS     .        *                                            .
                 .         *                                           .
                 .          **                                         .
                 .            ***                                      .
                 .               ***                                   .
                 .                  ****                               .
                 .                      ***********                    .
                 .                                 ********************.
                 .                                                     .
                 .                                                     .
                 .                                                     .
                 .                                                     .
                 .                                                     .
                 .                                                     .
                 .                                                     .
                 .                                                     .
        0.0000000.......................................................
                           10        20        30        40        50
                      ITERATION NUMBER





Principal axes rotation of 3-dimensional solution.

Configuration after rotation is listed below.

Final configuration (ordination scores) for this run
    Reaches               Axis
  Number Name                  1          2          3
       1 CHUCK 3          0.2930     0.0247     0.6441
       2 CHUCK 4         -0.3754    -0.0191     1.1842
       3 LOON 3           0.8571     0.0973    -0.0308
       4 LOON 4           0.8697    -0.1762    -0.1874
       5 MCTE 3           0.5522    -0.2408     0.4591
       6 MCTE 4           0.6670     0.5735     0.0941
       7 W-100 3          0.2853    -0.2962    -0.4450
       8 W-100 4          0.6217    -0.2465    -0.5452
       9 W-113 3          0.5796    -0.3595    -0.3403
      10 W-113 4          0.3145    -0.2013    -0.2551
      11 CHUCK 1          0.2664     0.0903    -0.2237
      12 CHUCK 2         -0.2123     0.1828     0.2980
      13 LOON 1           0.3725     0.6342     0.0840
      14 LOON 2          -0.4073     1.5647     0.2619
      15 MCTE 1          -0.4404     0.2603    -1.0264
      16 MCTE 2          -0.2116     0.0642    -0.2098
      17 W-100 1         -0.1625    -1.3685     0.4077
      18 W-100 2         -0.9514    -0.1433     0.4593
      19 W-113 1         -1.1717    -0.4683    -0.0360
      20 W-113 2         -1.7467     0.0276    -0.5926

Writing weighted average scores on 3 axes for      43 Variables   
   into file for graphing.

******************** NMS ordination completed ********************
24 Feb 2019, 11:35:13
        2.21 minutes elapsed time.
